REACT_APP_LOCAL=true
REACT_APP_APIKEY=AIzaSyAU967ArnE23jriUNzMwFAmgk9TJQYHofM
REACT_APP_AUTHDOMAIN=notes-keeper-c4b48.firebaseapp.com
REACT_APP_PROJECTID=notes-keeper-c4b48
REACT_APP_STORAGEBUCKET=notes-keeper-c4b48.appspot.com
REACT_APP_MESSAGINGSENDERID=350590503485
REACT_APP_APPID=1:350590503485:web:6e475114c4b23c1b71b854